@tailwind base;
@tailwind components;
@tailwind utilities;

/* StartX Design System - Dark Theme */

@layer base {
  :root {
    --background: 220 13% 8%;
    --foreground: 210 40% 98%;

    --card: 220 13% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 220 13% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 142 76% 36%;
    --primary-foreground: 220 13% 8%;

    --secondary: 220 13% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 13% 15%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 142 76% 36%;
    --accent-foreground: 220 13% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 20%;
    --input: 220 13% 15%;
    --ring: 142 76% 36%;

    --gradient-primary: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 46%));
    --gradient-card: linear-gradient(145deg, hsl(220 13% 10%), hsl(220 13% 12%));
    --shadow-glow: 0 0 30px hsl(142 76% 36% / 0.3);
    --shadow-card: 0 10px 30px -10px hsl(0 0% 0% / 0.5);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}