<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StartX - Генератор стартап-идей</title>
    <meta name="description" content="Генератор актуальных и прибыльных стартап-идей для современных предпринимателей" />
    <meta name="author" content="StartX" />

    <meta property="og:title" content="StartX - Генератор стартап-идей" />
    <meta property="og:description" content="Генератор актуальных и прибыльных стартап-идей для современных предпринимателей" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="icon" href="/lovable-uploads/47cd3c36-8d73-4761-8e04-ee3c7474ef2e.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
